<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mpP1r6" name="SynthSol" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="MiasolStudio">
  <MAINGROUP id="roJTac" name="SynthSol">
    <GROUP id="{E36BD4BA-B4BC-37F5-EB01-52F8DDA18294}" name="Source">
      <GROUP id="{92155623-40AE-E5C8-117B-EEFF1EB39828}" name="Synth">
        <GROUP id="{9C51D3B8-2B51-8CCB-9B05-340041B19DC5}" name="Parameters">
          <FILE id="GZZ1ki" name="ParamLayoutManager.h" compile="0" resource="1"
                file="Source/Synth/Parameters/ParamLayoutManager.h"/>
          <FILE id="BRHV6V" name="ParamLayoutManager.cpp" compile="1" resource="1"
                file="Source/Synth/Parameters/ParamLayoutManager.cpp"/>
        </GROUP>
        <GROUP id="{E1CE5BB2-E1A1-200F-BF84-086C8AD00BA2}" name="Modulators">
          <FILE id="qpogLM" name="ModulatorsManger.h" compile="0" resource="1"
                file="Source/Synth/Modulators/ModulatorsManger.h"/>
          <FILE id="XKF2eg" name="ModulatorsManger.cpp" compile="1" resource="1"
                file="Source/Synth/Modulators/ModulatorsManger.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{57F828D7-F793-2F47-6A87-3D14FE1ED2F1}" name="Data">
        <GROUP id="{AC172F71-1343-00BB-E896-D3F04ED09D60}" name="Settings">
          <FILE id="Uj8gJ5" name="OscSettings.h" compile="0" resource="1" file="Source/Data/Settings/OscSettings.h"/>
          <FILE id="OqZufz" name="FilterSettings.h" compile="0" resource="0"
                file="Source/Data/Settings/FilterSettings.h"/>
          <FILE id="BreboY" name="ReverbSettings.h" compile="0" resource="0"
                file="Source/Data/Settings/ReverbSettings.h"/>
          <FILE id="lobifn" name="ChoursSettings.h" compile="0" resource="0"
                file="Source/Data/Settings/ChoursSettings.h"/>
          <FILE id="tD2r2I" name="CompressorSettings.h" compile="0" resource="0"
                file="Source/Data/Settings/CompressorSettings.h"/>
          <FILE id="QMriBe" name="AdsrSettings.h" compile="0" resource="1" file="Source/Data/Settings/AdsrSettings.h"/>
        </GROUP>
        <FILE id="w9wyL8" name="GainData.cpp" compile="1" resource="0" file="Source/Data/GainData.cpp"/>
        <FILE id="WpuJAV" name="GainData.h" compile="0" resource="0" file="Source/Data/GainData.h"/>
        <FILE id="eZdryV" name="CompressorData.cpp" compile="1" resource="0"
              file="Source/Data/CompressorData.cpp"/>
        <FILE id="IItvrS" name="CompressorData.h" compile="0" resource="0"
              file="Source/Data/CompressorData.h"/>
        <FILE id="F4YbPW" name="ChorusData.cpp" compile="1" resource="0" file="Source/Data/ChorusData.cpp"/>
        <FILE id="x5k6T6" name="ChorusData.h" compile="0" resource="0" file="Source/Data/ChorusData.h"/>
        <FILE id="ZIFAFH" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="kRkFjf" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="njOsQr" name="ReverbData.cpp" compile="1" resource="0" file="Source/Data/ReverbData.cpp"/>
        <FILE id="oGSRxK" name="ReverbData.h" compile="0" resource="0" file="Source/Data/ReverbData.h"/>
        <FILE id="I6JRmw" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="N1PoM1" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="UQ8odR" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="zVe62o" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
        <FILE id="xws509" name="PhaserData.cpp" compile="1" resource="0" file="Source/Data/PhaserData.cpp"/>
        <FILE id="njFKAx" name="PhaserData.h" compile="0" resource="0" file="Source/Data/PhaserData.h"/>
        <FILE id="V07ggl" name="WaveshaperData.cpp" compile="1" resource="0"
              file="Source/Data/WaveshaperData.cpp"/>
        <FILE id="JQSuOV" name="WaveshaperData.h" compile="0" resource="0"
              file="Source/Data/WaveshaperData.h"/>
      </GROUP>
      <GROUP id="{709A5827-001C-99FE-3BE4-184F5EB72C9E}" name="UI">
        <GROUP id="{19D2FE46-D1D6-AA77-C9DA-6E7FA25C0BC6}" name="LookAndFeel">
          <FILE id="GvP0DV" name="CustomColours.h" compile="0" resource="1" file="Source/UI/LookAndFeel/CustomColours.h"/>
          <FILE id="pA4V6g" name="CustomLookAndFeel.cpp" compile="1" resource="1"
                file="Source/UI/LookAndFeel/CustomLookAndFeel.cpp"/>
          <FILE id="t6hBMC" name="CustomLookAndFeel.h" compile="0" resource="1"
                file="Source/UI/LookAndFeel/CustomLookAndFeel.h"/>
          <FILE id="VsDBgY" name="Dial.cpp" compile="1" resource="1" file="Source/UI/LookAndFeel/Dial.cpp"/>
          <FILE id="fhSEeP" name="Dial.h" compile="0" resource="1" file="Source/UI/LookAndFeel/Dial.h"/>
          <FILE id="adcjwO" name="NameLabel.cpp" compile="1" resource="1" file="Source/UI/LookAndFeel/NameLabel.cpp"/>
          <FILE id="Zpmcha" name="NameLabel.h" compile="0" resource="1" file="Source/UI/LookAndFeel/NameLabel.h"/>
        </GROUP>
        <FILE id="t8STvl" name="GainComponent.cpp" compile="1" resource="0"
              file="Source/UI/GainComponent.cpp"/>
        <FILE id="UkGIpf" name="GainComponent.h" compile="0" resource="0" file="Source/UI/GainComponent.h"/>
        <FILE id="UfRK0x" name="CompressorComponent.cpp" compile="1" resource="0"
              file="Source/UI/CompressorComponent.cpp"/>
        <FILE id="olHHgZ" name="CompressorComponent.h" compile="0" resource="0"
              file="Source/UI/CompressorComponent.h"/>
        <FILE id="jqPFF8" name="ChorusComponent.cpp" compile="1" resource="0"
              file="Source/UI/ChorusComponent.cpp"/>
        <FILE id="Rt2hA8" name="ChorusComponent.h" compile="0" resource="0"
              file="Source/UI/ChorusComponent.h"/>
        <FILE id="ujY80q" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/UI/ADSRComponent.cpp"/>
        <FILE id="x2Uc6b" name="ADSRComponent.h" compile="0" resource="0" file="Source/UI/ADSRComponent.h"/>
        <FILE id="OUK6dt" name="ReverbComponent.cpp" compile="1" resource="0"
              file="Source/UI/ReverbComponent.cpp"/>
        <FILE id="C0yK3G" name="ReverbComponent.h" compile="0" resource="0"
              file="Source/UI/ReverbComponent.h"/>
        <FILE id="r0iaYt" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/UI/DistortionComponent.cpp"/>
        <FILE id="FfoExj" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/UI/DistortionComponent.h"/>
        <FILE id="uU4rCh" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="yS0YKz" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="iEsp6H" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="R33XHj" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
        <FILE id="yn17lP" name="PhaserComponent.cpp" compile="1" resource="0"
              file="Source/UI/PhaserComponent.cpp"/>
        <FILE id="LEJUo6" name="PhaserComponent.h" compile="0" resource="0"
              file="Source/UI/PhaserComponent.h"/>
      </GROUP>
      <FILE id="TvWDPX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O8QZHS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zS8bOz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AzEI72" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="yNIoHn" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="G9ZlPw" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="TlCyrJ" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synthfant"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synthfant"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
